PORT=8000
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

DB_HOST=db
DB_PORT=3306
DB_USER_NAME=mytexter
DB_PASSWORD=An0thrS3crt
DB_NAME=mytexter
AUTO_LOAD_MODELS=false

SECRET_KEY=zG0xgap4IcgZy104vmN3jJZhmz1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=my.texter.mail.service@gmail.com
SMTP_PASSWORD=**fF061977