PORT=8000
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

DB_HOST=185.9.147.200
DB_PORT=3312
DB_USER_NAME=mytexter
DB_PASSWORD=aX9kY8yJ5zrH0p
DB_NAME=mytexter
AUTO_LOAD_MODELS=false

SECRET_KEY=zG0xgap4IcgZy104vmN3jJZhmz1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=my.texter.mail.service@gmail.com
SMTP_PASSWORD=**fF061977