PORT=9000
API_URL=62.113.99.29:9000
CLIENT_URL=62.113.99.29:3000

DB_HOST=62.113.99.29
DB_PORT=3306
DB_USER_NAME=ivan
DB_PASSWORD=o6*z#X1ac@
DB_NAME=mytexter
AUTO_LOAD_MODELS=false

SECRET_KEY=zG0xgap4IcgZy104vmN3jJZhmz1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=my.texter.mail.service@gmail.com
SMTP_PASSWORD=**fF061977